{
  "alwaysUpdateLinks": true,
  "spellcheckDictionary": [
    "Аразия",
    "Равилон",
    "Мендалии",
    "Равилона",
    "Листории",
    "Брок",
    "Фахмельском",
    "Броком",
    "Этиона",
    "Этиону",
    "Аразии",
    "Велмор",
    "Велморская",
    "Алдринская",
    "Алдринскую",
    "Бранстен",
    "Кемельдуром",
    "Ильдангстен",
    "Равилоне"
  ]
}